@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 1em;
    background-image: url(../images/bg-header-mobile.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 1rem;
}

header img {
    display: block;
    width: fit-content;
    margin: 6em auto 3em auto;
}

h2 {
    margin: 1em auto;
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}

p {
    margin: 1em auto;
    color: hsl(201, 11%, 66%);
    font-weight: 400;
}

section img {
    margin: 1em;
}

button {
    display: block;
    border: none;
    width: 80%;
    margin: 2em auto;
    font-size: 1.5rem;
    padding: 0.8em;
    color: hsl(0, 0%, 100%);
    border-radius: 2em;
}

button:hover {
    color: hsla(0, 0%, 100%, 0.8);
    cursor: pointer;
}

.ios {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0.2rem 0.2rem 0.1rem hsl(171, 66%, 44%);
}

.ios:hover {
    background-color: hsla(171, 66%, 44%, 0.8);
}

.mac {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0.2rem 0.2rem 0.1rem hsl(233, 100%, 69%);
}

.mac:hover {
    background-color: hsla(233, 100%, 69%, 0.8);
}

section:nth-child(3) img,
section:nth-child(4) img {
    width: 90%;
    height: auto;
}

main aside {
    display: grid;
    gap: 2em;
    width: fit-content;
    margin: auto;
}

footer {
    margin-top: 5em;
    padding: 2em 1em;
    background-color: hsla(201, 11%, 66%, 0.2);
}

footer p {
    font-weight: 600;
    color: hsl(210, 10%, 33%);

}


footer div:nth-child(2) {
    display: grid;
}

footer div {
    display: flex;
    gap: 1em;
    width: fit-content;
    margin: 1em auto;
}

footer img.logo {
    width: 10%;
    height: auto;
    margin: auto;
}

@media(min-width: 600px) {
    body {
        background-image: url(../images/bg-header-desktop.png);
        margin: 0;
    }

    main section:first-child,
    main section:nth-child(2) {
        width: 50%;
        margin: auto;
    }

    main section button {
        display: inline;
        width: 30%;
        margin-inline: 0.5em;
    }

    main section:nth-child(3) {
        display: grid;
        grid-template-columns: 3fr 2fr;
        text-align: left;
    }

    main section:nth-child(3) img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 80%;
        height: auto;
    }

    main section:nth-child(4) {
        width: 50%;
        margin: auto;
    }

    main section:nth-child(5) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: auto;
    }

    main section:nth-child(5) div:first-child {
        grid-row: 1/2;
        grid-column: 1/4;
        margin-bottom: 2em;
    }

    main aside {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10em;
        width: fit-content;
        justify-content: center;
        place-items: center;
        margin: 4em auto;
    }

    main aside img {
        width: 120%;
        height: auto;
    }

    main section:last-child {
        width: 50%;
        margin: auto;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 5em 0 0 0;
        padding: 0 5em 0 1em;
    }

    footer img {
        grid-row: 1/4;
        grid-column: 1/2;
    }

    footer img.logo {
        width: 25%;
        height: auto;
        margin: auto;
    }

    footer p:first-child {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    footer p:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    footer p:nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    footer p:nth-child(4) {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    footer p:nth-child(5) {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    footer div {
        grid-row: 1/4;
        grid-column: 6/7;
        margin: 5em auto;
    }

    footer .attribution {
        grid-row: 3/4;
        grid-column: 1/7;
    }

}